spring.application.name=api-empresa
server.port=8080
spring.datasource.url=jdbc:postgresql://167.86.70.108:5432/first
spring.datasource.username=postgres
spring.datasource.password=Qazx159*!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.jpa.show-sql=true
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
